create keyspace library with replication = {'class': 'SimpleStrategy', 'replication_factor':1};
cqlsh> use library;
cqlsh:library> create table lib_info(stud_id int primary key ,counter_value counter,stud_name text,book_name text,book_id int,date_of_issue timestamp);
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot mix counter and non counter columns in the same table"
cqlsh:library> create table lib_info(stud_id int,counter_value counter,stud_name text,book_name text,book_id int,date_of_issue timestamp, primary key(stud_id,stud_name,book_name, book_id, date_of_issue));
cqlsh:library> select * from lib_info;

 stud_id | stud_name | book_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------

(0 rows)
cqlsh:library> start batch
           ... insert into lib_info(stud_id,stud_name,book_name,book_id,date_of_issue) values (111,'Anirudh','Networking',123,'2020-05-18');
SyntaxException: line 1:0 no viable alternative at input 'start' ([start]...)
cqlsh:library> begin batch
           ... insert into lib_info(stud_id,stud_name,book_name,book_id,date_of_issue) values (111,'Anirudh','Networking',123,'2020-05-18');
           ... insert into lib_info(stud_id,stud_name,book_name,book_id,date_of_issue) values (112,'Anirudh','BDA',124,'2020-05-16');
           ... insert into lib_info(stud_id,stud_name,book_name,book_id,date_of_issue) values (112,'Anirudh','BDA',124,'2020-06-01');
           ... apply batch;
InvalidRequest: Error from server: code=2200 [Invalid query] message="INSERT statements are not allowed on counter tables, use UPDATE instead"
cqlsh:library> update lib_info set counter_value =counter_value+1 where stud_id=111 and stud_name='Anirudh' and book_name='Networking' and book_id=123 and date_of_issue='2020-05-18';
cqlsh:library> update lib_info set counter_value =counter_value+1 where stud_id=112 and stud_name='Ajay' and book_name='BDA' and book_id=124 and date_of_issue='2020-05-16';
cqlsh:library> update lib_info set counter_value =counter_value+1 where stud_id=112 and stud_name='Ajay' and book_name='BDA' and book_id=124 and date_of_issue='2020-05-20';
cqlsh:library> select * from lib_info;

 stud_id | stud_name | book_name  | book_id | date_of_issue                   | counter_value
---------+-----------+------------+---------+---------------------------------+---------------
     111 |   Anirudh | Networking |     123 | 2020-05-17 18:30:00.000000+0000 |             1
     112 |      Ajay |        BDA |     124 | 2020-05-15 18:30:00.000000+0000 |             1
     112 |      Ajay |        BDA |     124 | 2020-05-19 18:30:00.000000+0000 |             1

(3 rows)
cqlsh:library> update lib_info set counter_value =counter_value+1 where stud_id=112 and stud_name='Ajay' and book_name='BDA' and book_id=124 and date_of_issue='2020-05-20';
cqlsh:library> select * from lib_info;

 stud_id | stud_name | book_name  | book_id | date_of_issue                   | counter_value
---------+-----------+------------+---------+---------------------------------+---------------
     111 |   Anirudh | Networking |     123 | 2020-05-17 18:30:00.000000+0000 |             1
     112 |      Ajay |        BDA |     124 | 2020-05-15 18:30:00.000000+0000 |             1
     112 |      Ajay |        BDA |     124 | 2020-05-19 18:30:00.000000+0000 |             2

(3 rows)

cqlsh:library> copy lib_info(stud_id,counter_value,stud_name,book_name,book_id,date_of_issue) to 'C:\Users\abhay\OneDrive\Desktop\text.csv';
Using 7 child processes

Starting copy of library.lib_info with columns [stud_id, counter_value, stud_name, book_name, book_id, date_of_issue].
Processed: 3 rows; Rate:       1 rows/s; Avg. rate:       1 rows/s
3 rows exported to 1 files in 3.053 seconds.
cqlsh:library> copy lib_info(stud_id,counter_value,stud_name,book_name,book_id,date_of_issue) from 'C:\Users\abhay\OneDrive\Desktop\text.csv';
Using 7 child processes

Starting copy of library.lib_info with columns [stud_id, counter_value, stud_name, book_name, book_id, date_of_issue].
3 rows imported from 1 files in 2.379 seconds (0 skipped).
cqlsh:library> select * from lib_info;

 stud_id | stud_name | book_name  | book_id | date_of_issue                   | counter_value
---------+-----------+------------+---------+---------------------------------+---------------
     111 |   Anirudh | Networking |     123 | 2020-05-17 18:30:00.000000+0000 |             2
     112 |      Ajay |        BDA |     124 | 2020-05-15 18:30:00.000000+0000 |             2
     112 |      Ajay |        BDA |     124 | 2020-05-19 18:30:00.000000+0000 |             4

(3 rows)