hdoop@codebind:~/hadoop-3.2.1$ hdfs dfs -mkdir /input_dir
hdoop@codebind:~/hadoop-3.2.1$ hdfs dfs -ls /
Found 4 items
drwxr-xr-x   - hdoop supergroup          0 2021-04-24 10:56 /geeks
drwxr-xr-x   - hdoop supergroup          0 2021-04-24 12:02 /input
drwxr-xr-x   - hdoop supergroup          0 2021-04-24 12:32 /input_dir
drwxr-xr-x   - hdoop supergroup          0 2021-04-24 12:03 /output
hdoop@codebind:~/hadoop-3.2.1$ hdfs dfs -put /home/hdoop/Documents/hadoop_sample1.txt /input_dir
2021-04-24 12:34:38,545 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@codebind:~/hadoop-3.2.1$ hdfs dfs -ls /
Found 4 items
drwxr-xr-x   - hdoop supergroup          0 2021-04-24 10:56 /geeks
drwxr-xr-x   - hdoop supergroup          0 2021-04-24 12:02 /input
drwxr-xr-x   - hdoop supergroup          0 2021-04-24 12:34 /input_dir
drwxr-xr-x   - hdoop supergroup          0 2021-04-24 12:03 /output
hdoop@codebind:~/hadoop-3.2.1$ hdfs dfs -ls /input_dir
Found 1 items
-rw-r--r--   1 hdoop supergroup         40 2021-04-24 12:34 /input_dir/hadoop_sample1.txt
hdoop@codebind:~/hadoop-3.2.1$ hadoop jar /home/hdoop/Downloads/MapReduceClient.jar wordcount /input_dir /output_dir
2021-04-24 12:35:29,437 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-04-24 12:35:30,273 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1619244443269_0001
2021-04-24 12:35:30,509 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-04-24 12:35:30,825 INFO input.FileInputFormat: Total input files to process : 1
2021-04-24 12:35:30,918 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-04-24 12:35:31,359 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-04-24 12:35:31,385 INFO mapreduce.JobSubmitter: number of splits:1
2021-04-24 12:35:31,629 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-04-24 12:35:31,675 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1619244443269_0001
2021-04-24 12:35:31,675 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-04-24 12:35:32,231 INFO conf.Configuration: resource-types.xml not found
2021-04-24 12:35:32,232 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-04-24 12:35:33,164 INFO impl.YarnClientImpl: Submitted application application_1619244443269_0001
2021-04-24 12:35:33,314 INFO mapreduce.Job: The url to track the job: http://codebind:8088/proxy/application_1619244443269_0001/
2021-04-24 12:35:33,322 INFO mapreduce.Job: Running job: job_1619244443269_0001
2021-04-24 12:35:51,951 INFO mapreduce.Job: Job job_1619244443269_0001 running in uber mode : false
2021-04-24 12:35:51,953 INFO mapreduce.Job:  map 0% reduce 0%
2021-04-24 12:36:03,364 INFO mapreduce.Job:  map 100% reduce 0%
2021-04-24 12:36:13,572 INFO mapreduce.Job:  map 100% reduce 100%
2021-04-24 12:36:14,628 INFO mapreduce.Job: Job job_1619244443269_0001 completed successfully
2021-04-24 12:36:14,872 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=94
		FILE: Number of bytes written=451483
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=155
		HDFS: Number of bytes written=56
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8817
		Total time spent by all reduces in occupied slots (ms)=7446
		Total time spent by all map tasks (ms)=8817
		Total time spent by all reduce tasks (ms)=7446
		Total vcore-milliseconds taken by all map tasks=8817
		Total vcore-milliseconds taken by all reduce tasks=7446
		Total megabyte-milliseconds taken by all map tasks=9028608
		Total megabyte-milliseconds taken by all reduce tasks=7624704
	Map-Reduce Framework
		Map input records=2
		Map output records=8
		Map output bytes=72
		Map output materialized bytes=94
		Input split bytes=115
		Combine input records=8
		Combine output records=8
		Reduce input groups=8
		Reduce shuffle bytes=94
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=606
		CPU time spent (ms)=4340
		Physical memory (bytes) snapshot=501821440
		Virtual memory (bytes) snapshot=5077483520
		Total committed heap usage (bytes)=417333248
		Peak Map Physical memory (bytes)=309755904
		Peak Map Virtual memory (bytes)=2535735296
		Peak Reduce Physical memory (bytes)=192065536
		Peak Reduce Virtual memory (bytes)=2541748224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=40
	File Output Format Counters 
		Bytes Written=56
hdoop@codebind:~/hadoop-3.2.1$ hdfs dfs -cat /output_dir/*
2021-04-24 12:38:02,304 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Hello	1
This	1
a	1
file	1
hadoop	1
is	1
sample	1
text	1

